{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"E5E5E5FF",
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"width":"750",
						"y":"1",
						"id":"do_ImageView_banner",
						"type":"do_ImageView",
						"cacheType":"temporary",
						"height":"424"
					},
					{
						"bgColor":"E5E5E5FF",
						"width":"750",
						"y":"425",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"456"
			}
		],
		"height":"456"
	}
}