{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_center",
						"type":"do_ViewShower",
						"height":"1236"
					}
				],
				"height":"1236"
			},
			{
				"bgColor":"F4F4F4FF",
				"width":"750",
				"y":"1236",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"188",
						"id":"do_ALayout_product",
						"type":"do_ALayout",
						"views":[
							{
								"x":"68",
								"width":"51",
								"y":"10",
								"id":"do_product_img",
								"source":"source://image/product01.png",
								"type":"do_ImageView",
								"height":"49"
							},
							{
								"textAlign":"center",
								"x":"44",
								"y":"61",
								"fontSize":"20",
								"id":"do_Label_product",
								"text":"首页",
								"type":"do_Label",
								"fontColor":"5694DFFF",
								"height":"32"
							}
						],
						"height":"98"
					},
					{
						"width":"187",
						"x":"188",
						"id":"do_ALayout_school",
						"type":"do_ALayout",
						"views":[
							{
								"x":"68",
								"width":"51",
								"y":"10",
								"id":"do_school_img",
								"source":"source://image/school.png",
								"type":"do_ImageView",
								"height":"49"
							},
							{
								"textAlign":"center",
								"x":"44",
								"y":"61",
								"fontSize":"20",
								"id":"do_Label_school",
								"text":"汉典大学",
								"type":"do_Label",
								"fontColor":"999999FF",
								"height":"32"
							}
						],
						"height":"98"
					},
					{
						"width":"187",
						"x":"375",
						"id":"do_ALayout_problem",
						"type":"do_ALayout",
						"views":[
							{
								"x":"68",
								"width":"51",
								"y":"10",
								"id":"do_problem_img",
								"source":"source://image/problem.png",
								"type":"do_ImageView",
								"height":"49"
							},
							{
								"textAlign":"center",
								"x":"44",
								"y":"61",
								"fontSize":"20",
								"id":"do_Label_problem",
								"text":"汉典医问",
								"type":"do_Label",
								"fontColor":"999999FF",
								"height":"32"
							}
						],
						"height":"98"
					},
					{
						"width":"188",
						"x":"562",
						"id":"do_ALayout_user",
						"type":"do_ALayout",
						"views":[
							{
								"x":"68",
								"width":"51",
								"y":"10",
								"id":"do_user_img",
								"source":"source://image/user.png",
								"type":"do_ImageView",
								"height":"49"
							},
							{
								"textAlign":"center",
								"x":"44",
								"y":"61",
								"fontSize":"20",
								"id":"do_Label_user",
								"text":"个人中心",
								"type":"do_Label",
								"fontColor":"999999FF",
								"height":"32"
							}
						],
						"height":"98"
					}
				],
				"height":"98"
			}
		],
		"height":"1334"
	}
}