{
	"RootView":{
		"bgColor":"E9ECEFFF",
		"width":"366",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFFFF,0,7",
				"bgColor":"FFFFFFFF",
				"x":"11",
				"width":"344",
				"y":"10",
				"id":"lay_course_cell",
				"type":"do_LinearLayout",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"344",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"border":"00000000,0,[7,7,0,0]",
								"bgColor":"FFFFFFFF",
								"width":"344",
								"id":"img_course",
								"source":"http://s3.weidong.hivelinks.com/images/2016/7/25/c823c5/如何准确分析谈判情报.jpg",
								"type":"do_ImageView",
								"cacheType":"always",
								"enabled":"true",
								"height":"220",
								"animation":"fade"
							},
							{
								"visible":"false",
								"x":"10",
								"width":"60",
								"y":"10",
								"id":"img_islive",
								"source":"source://image/live.png",
								"type":"do_ImageView",
								"height":"32"
							}
						],
						"height":"220"
					},
					{
						"margin":"15,18,10,18",
						"maxHeight":"70",
						"width":"308",
						"x":"18",
						"y":"235",
						"maxLines":"2",
						"fontSize":"30",
						"id":"lab_course_name",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"margin":"0,18,0,18",
						"width":"250",
						"x":"18",
						"y":"244",
						"fontSize":"30",
						"id":"lab_cource_price",
						"type":"do_Label",
						"fontColor":"D54343FF",
						"height":"-1"
					}
				],
				"height":"374"
			}
		],
		"height":"394"
	}
}