{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"45",
						"fontSize":"36",
						"id":"lab_courselist_name",
						"text":"课程列表",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"lay_goback",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_2",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_2",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/school/course_list_cell.ui",
				"width":"750",
				"y":"131",
				"canScrollToTop":"false",
				"id":"list_course",
				"type":"do_ListView",
				"height":"1203"
			}
		],
		"height":"1334"
	}
}