{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"460",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"50",
				"width":"150",
				"y":"100",
				"fontSize":"26",
				"id":"do_Label_1",
				"text":"当前积分：",
				"type":"do_Label",
				"height":"45"
			},
			{
				"x":"200",
				"y":"100",
				"fontSize":"26",
				"id":"lab_userscore",
				"type":"do_Label",
				"height":"45"
			},
			{
				"x":"200",
				"y":"150",
				"fontSize":"26",
				"id":"lab_coursescore",
				"type":"do_Label",
				"height":"45"
			},
			{
				"x":"50",
				"width":"150",
				"y":"150",
				"fontSize":"26",
				"id":"do_Label_4",
				"text":"花费积分：",
				"type":"do_Label",
				"height":"45"
			},
			{
				"x":"30",
				"width":"400",
				"y":"30",
				"maxLines":"2",
				"fontSize":"26",
				"id":"do_Label_5",
				"text":"是否确认使用积分购买该课程？",
				"type":"do_Label",
				"height":"40"
			},
			{
				"border":"00000000,0,[5,5,5,5]",
				"bgColor":"4194E0FF",
				"x":"30",
				"width":"150",
				"y":"230",
				"fontSize":"26",
				"id":"btn_buy",
				"text":"确定",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"40"
			},
			{
				"border":"00000000,0,[5,5,5,5]",
				"bgColor":"C0C0C0FF",
				"x":"280",
				"width":"150",
				"y":"230",
				"fontSize":"26",
				"id":"btn_cancel",
				"text":"取消",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"40"
			}
		],
		"height":"300"
	}
}