{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"y":"131",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_ImageView_3",
								"source":"source://image/ganbing_img.jpg",
								"type":"do_ImageView",
								"cacheType":"temporary",
								"height":"346"
							},
							{
								"bgColor":"E5E5E5FF",
								"width":"750",
								"y":"346",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"347",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"width":"750",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"4194E0FF",
												"width":"3",
												"x":"30",
												"y":"20",
												"id":"do_ALayout_14",
												"type":"do_ALayout",
												"height":"40"
											},
											{
												"x":"50",
												"width":"500",
												"fontSize":"34",
												"id":"do_Label_5",
												"text":"肝病中心课程",
												"type":"do_Label",
												"fontColor":"4194E0FF"
											},
											{
												"x":"600",
												"width":"150",
												"fontSize":"28",
												"id":"btn_more_cme",
												"text":"更多>>",
												"type":"do_Button",
												"fontColor":"808080FF"
											}
										]
									}
								]
							},
							{
								"templates":"source://view/school/course_grid_cell.ui",
								"width":"750",
								"y":"427",
								"id":"grid_course",
								"type":"do_GridView",
								"numColumns":"2",
								"height":"-1"
							}
						],
						"height":"1203"
					}
				],
				"height":"1203"
			},
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_7",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_3",
						"text":"肝病中心",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_4",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_2",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			}
		],
		"height":"1334"
	}
}