{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"250",
						"width":"250",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_3",
						"text":"汉典书院",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"72",
						"y":"45",
						"id":"lay_webback",
						"type":"do_ALayout",
						"views":[
							{
								"width":"45",
								"x":"15",
								"y":"18",
								"id":"do_ImageView_2",
								"source":"source://image/webback.png",
								"type":"do_ImageView",
								"height":"45"
							}
						],
						"height":"83"
					},
					{
						"x":"99",
						"width":"76",
						"y":"45",
						"id":"lay_goback",
						"type":"do_ALayout",
						"views":[
							{
								"width":"37",
								"x":"20",
								"y":"21",
								"id":"do_ImageView_3",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"width":"750",
				"y":"131",
				"id":"do_Web_meeting",
				"type":"do_WebView",
				"height":"1203"
			}
		],
		"height":"1334"
	}
}