{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"lay_coursecenter",
				"type":"do_ALayout",
				"views":[
					{
						"x":"32",
						"width":"126",
						"y":"17",
						"id":"do_Imagelist1",
						"type":"do_ImageView",
						"height":"125"
					},
					{
						"textAlign":"center",
						"x":"10",
						"width":"169",
						"y":"157",
						"fontSize":"28",
						"id":"do_Label_title1",
						"type":"do_Label",
						"height":"36"
					},
					{
						"linesSpace":"15",
						"x":"190",
						"width":"525",
						"y":"18",
						"maxLines":"4",
						"fontSize":"24",
						"id":"do_Label_body",
						"type":"do_Label",
						"height":"174"
					}
				],
				"height":"204"
			}
		],
		"height":"204"
	}
}