{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"lay_cme",
		"type":"do_ALayout",
		"views":[
			{
				"x":"32",
				"width":"126",
				"y":"17",
				"id":"do_Imagelist0",
				"type":"do_ImageView",
				"height":"125"
			},
			{
				"textAlign":"center",
				"x":"10",
				"width":"169",
				"y":"157",
				"fontSize":"28",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontColor":"3E484AFF",
				"height":"36"
			},
			{
				"textAlign":"center",
				"x":"198",
				"width":"525",
				"y":"21",
				"fontSize":"24",
				"id":"do_right_title",
				"type":"do_Label",
				"height":"49"
			},
			{
				"textAlign":"center",
				"x":"199",
				"width":"525",
				"y":"86",
				"maxLines":"4",
				"fontSize":"24",
				"id":"do_Label_cont",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"204"
	}
}