{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"lay_replay",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"528",
				"fontSize":"30",
				"id":"lab_replay_name",
				"type":"do_Label",
				"height":"87"
			},
			{
				"bgColor":"E9ECEFFF",
				"width":"750",
				"y":"87",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"textAlign":"right",
				"x":"570",
				"width":"160",
				"y":"14",
				"fontSize":"30",
				"id":"lab_video_duration",
				"type":"do_Label",
				"fontColor":"848484FF",
				"height":"60"
			}
		],
		"height":"88"
	}
}