{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"580",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"textAlign":"center",
				"x":"90",
				"width":"400",
				"y":"340",
				"fontSize":"34",
				"id":"do_Label_1",
				"text":"选择观看内容",
				"type":"do_Label",
				"fontColor":"999999FF",
				"height":"50"
			},
			{
				"border":"00000000,0,3",
				"bgColor":"DD524DFF",
				"width":"484",
				"x":"48",
				"y":"444",
				"fontSize":"32",
				"id":"btn_teacher",
				"text":"教师端",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"border":"00000000,0,3",
				"bgColor":"5694DFFF",
				"x":"48",
				"width":"484",
				"y":"544",
				"fontSize":"32",
				"id":"btn_ppt",
				"text":"白板端",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"70"
			},
			{
				"x":"10",
				"width":"560",
				"y":"10",
				"id":"do_ImageView_1",
				"source":"source://image/channel_choose.jpg",
				"type":"do_ImageView",
				"height":"310"
			},
			{
				"x":"525",
				"width":"50",
				"y":"5",
				"id":"img_close",
				"source":"source://image/popup_close@2x.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"50"
			}
		],
		"height":"672"
	}
}