{
	"RootView":{
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"700",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"58",
						"x":"30",
						"y":"16",
						"id":"do_Imagedoctor",
						"type":"do_ImageView",
						"height":"58"
					},
					{
						"margin":"0,0,20,0",
						"x":"100",
						"y":"23",
						"fontSize":"24",
						"id":"do_Label_name",
						"type":"do_Label",
						"height":"44"
					}
				]
			},
			{
				"width":"700",
				"y":"80",
				"id":"do_LinearLayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"linesSpace":"5",
						"margin":"0,30,20,30",
						"width":"640",
						"x":"30",
						"maxLines":"10",
						"fontSize":"24",
						"id":"do_Label_descript",
						"type":"do_Label",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}