{
	"RootView":{
		"width":"700",
		"id":"do_LinearLayout_2",
		"type":"do_LinearLayout",
		"views":[
			{
				"linesSpace":"25",
				"margin":"0,25,0,25",
				"width":"650",
				"x":"25",
				"maxLines":"0",
				"fontSize":"28",
				"id":"do_Label_title",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"-1"
			},
			{
				"margin":"0,25,0,25",
				"bgColor":"FFFFFFFF",
				"width":"650",
				"x":"25",
				"y":"-1",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"18"
			},
			{
				"linesSpace":"30",
				"margin":"0,25,0,25",
				"width":"650",
				"x":"25",
				"maxLines":"0",
				"y":"17",
				"fontSize":"28",
				"id":"do_Label_body",
				"type":"do_Label",
				"height":"-1"
			},
			{
				"margin":"0,25,0,25",
				"bgColor":"FFFFFFFF",
				"width":"650",
				"x":"25",
				"y":"16",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"height":"30"
			}
		],
		"height":"-1"
	}
}