{
	"RootView":{
		"width":"700",
		"id":"do_LinearLayout_3",
		"type":"do_LinearLayout",
		"views":[
			{
				"width":"191",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"5694DFFF",
						"textAlign":"center",
						"width":"191",
						"y":"20",
						"fontSize":"32",
						"id":"do_Label_4",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"50"
					}
				],
				"height":"90"
			},
			{
				"width":"700",
				"y":"90",
				"id":"do_LinearLayout_2",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"664",
						"maxLines":"0",
						"fontSize":"28",
						"id":"do_Label_title",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"width":"665",
						"y":"-1",
						"maxLines":"0",
						"fontSize":"28",
						"id":"do_Label_body",
						"type":"do_Label",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"-1"
	}
}