{
	"RootView":{
		"width":"750",
		"id":"lay_contain",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"175",
						"width":"400",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_6",
						"text":"医学资讯",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_7",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_2",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"isHeaderVisible":"true",
				"templates":"source://view/product/information/news_cell0.ui,source://view/product/information/suggest_cell.ui,",
				"width":"750",
				"y":"131",
				"id":"news_list",
				"type":"do_ListView",
				"height":"1143"
			},
			{
				"width":"750",
				"y":"1274",
				"fontSize":"28",
				"id":"btn_nextpage",
				"text":"点击获取下一页",
				"type":"do_Button",
				"fontColor":"A5A5A5FF",
				"height":"60"
			}
		],
		"height":"1334"
	}
}