{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"45",
						"fontSize":"36",
						"id":"lab_info_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_2",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"width":"750",
				"y":"131",
				"id":"web_info_content",
				"type":"do_WebView",
				"height":"1204"
			}
		],
		"height":"1334"
	}
}