{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"lay_content",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"scale":"centercrop",
				"id":"img_carousel",
				"type":"do_ImageView",
				"cacheType":"always",
				"height":"356"
			},
			{
				"bgColor":"88888888",
				"width":"750",
				"y":"296",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"20",
						"width":"560",
						"fontSize":"30",
						"id":"label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					}
				],
				"height":"60"
			}
		],
		"height":"356"
	}
}