{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"4194E0FF",
						"width":"750",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"175",
								"width":"400",
								"y":"45",
								"fontSize":"36",
								"id":"do_Label_1",
								"text":"文献分类",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"x":"8",
								"width":"149",
								"y":"45",
								"id":"do_back",
								"type":"do_ALayout",
								"views":[
									{
										"x":"46",
										"width":"77",
										"y":"18",
										"fontSize":"28",
										"id":"do_Label_2",
										"text":"返回",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"43"
									},
									{
										"width":"22",
										"x":"17",
										"y":"21",
										"id":"do_ImageView_1",
										"source":"source://image/back.png",
										"type":"do_ImageView",
										"height":"37"
									}
								],
								"height":"83"
							}
						],
						"height":"131"
					},
					{
						"bgColor":"FFFFFFFF",
						"templates":"source://view/product/literature/medicine_template.ui",
						"width":"750",
						"y":"211",
						"id":"do_ListView_literature",
						"type":"do_ListView",
						"selectedColor":"FFFFFFFF",
						"height":"1123"
					},
					{
						"templates":"source://view/product/literature/segment_template.ui",
						"width":"750",
						"y":"131",
						"id":"seg_paper_sort",
						"type":"do_SegmentView"
					},
					{
						"visible":"false",
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"211",
						"id":"lay_wanfang_paper",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"border":"C0C0C0FF,1,[27,27,27,27]",
										"bgColor":"FFFFFFFF",
										"x":"27",
										"width":"695",
										"y":"15",
										"id":"do_ALayout_6",
										"type":"do_ALayout",
										"views":[
											{
												"hint":"请在此输入文献标题",
												"x":"75",
												"width":"576",
												"fontSize":"28",
												"inputType":"ASC",
												"id":"text_searchtitle",
												"type":"do_TextField",
												"fontColor":"474747FF",
												"height":"70"
											},
											{
												"x":"8",
												"width":"70",
												"id":"btn_search",
												"type":"do_ALayout",
												"views":[
													{
														"width":"40",
														"x":"15",
														"y":"15",
														"id":"do_ImageView_2",
														"source":"source://image/fangdj.png",
														"type":"do_ImageView",
														"height":"40"
													}
												],
												"height":"70"
											}
										],
										"height":"70"
									}
								],
								"height":"100"
							},
							{
								"bgColor":"FFFFFFFF",
								"templates":"source://view/product/literature/wanfang_template.ui",
								"width":"750",
								"y":"100",
								"id":"list_wanfang_paper",
								"type":"do_ListView",
								"selectedColor":"FFFFFFFF",
								"height":"953"
							},
							{
								"visible":"false",
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"1053",
								"fontSize":"24",
								"id":"btn_nextpage",
								"text":"点击查看下一页",
								"type":"do_Button",
								"fontColor":"929292FF",
								"height":"70"
							},
							{
								"visible":"false",
								"textAlign":"center",
								"x":"100",
								"width":"550",
								"y":"145",
								"fontSize":"32",
								"id":"lab_noresult",
								"text":"没有找到相关结果。",
								"type":"do_Label",
								"fontColor":"4194E0FF",
								"height":"40"
							}
						],
						"height":"1123"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}