{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"lay_medicine",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E5E5E5FF",
				"width":"750",
				"y":"199",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"27",
				"width":"201",
				"y":"28",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"1",
						"width":"199",
						"y":"1",
						"id":"do_product_img",
						"type":"do_ImageView",
						"height":"143"
					}
				],
				"height":"145"
			},
			{
				"linesSpace":"15",
				"x":"246",
				"width":"490",
				"y":"28",
				"maxLines":"3",
				"fontSize":"30",
				"id":"do_search_tit",
				"type":"do_Label",
				"fontColor":"333333FF",
				"height":"143"
			}
		],
		"height":"200"
	}
}