{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"175",
						"width":"400",
						"y":"45",
						"fontSize":"36",
						"id":"lab_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_2",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_1",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"width":"750",
				"y":"131",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"linesSpace":"15",
						"margin":"38,30,38,30",
						"width":"690",
						"x":"30",
						"maxLines":"3",
						"y":"38",
						"fontSize":"34",
						"id":"lab_papertitle",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"-1"
					},
					{
						"margin":"0,30,38,30",
						"width":"187",
						"x":"30",
						"y":"75",
						"id":"btn_readpaper",
						"bgImage":"source://image/read_doc.jpg",
						"type":"do_Button",
						"height":"48"
					},
					{
						"linesSpace":"10",
						"margin":"0,30,20,30",
						"width":"690",
						"x":"30",
						"y":"161",
						"maxLines":"3",
						"fontSize":"24",
						"id":"lab_author",
						"type":"do_Label",
						"fontColor":"979799FF",
						"height":"-1"
					},
					{
						"linesSpace":"10",
						"margin":"0,30,40,30",
						"width":"690",
						"x":"30",
						"y":"180",
						"maxLines":"3",
						"fontSize":"24",
						"id":"lab_organization",
						"type":"do_Label",
						"fontColor":"979799FF",
						"height":"-1"
					},
					{
						"linesSpace":"12",
						"margin":"0,30,0,30",
						"width":"690",
						"x":"30",
						"y":"219",
						"maxLines":"500",
						"fontSize":"28",
						"id":"lab_abstracts",
						"type":"do_Label",
						"fontColor":"333333FF",
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}