{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"",
		"type":"do_ALayout",
		"views":[
			{
				"width":"238",
				"x":"20",
				"y":"20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"238",
						"id":"img_course",
						"source":"http://s3.weidong.hivelinks.com/images/2016/7/25/c823c5/如何准确分析谈判情报.jpg",
						"type":"do_ImageView",
						"cacheType":"always",
						"enabled":"true",
						"height":"154",
						"animation":"fade"
					},
					{
						"visible":"false",
						"x":"10",
						"width":"60",
						"y":"10",
						"id":"img_islive",
						"source":"source://image/live.png",
						"type":"do_ImageView",
						"height":"32"
					}
				],
				"height":"154"
			},
			{
				"bgColor":"FFFFFFFF",
				"x":"278",
				"width":"452",
				"y":"20",
				"id":"lay_course_cell",
				"type":"do_LinearLayout",
				"views":[
					{
						"margin":"5,0,10,0",
						"width":"452",
						"y":"5",
						"maxLines":"3",
						"fontSize":"30",
						"id":"lab_course_name",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"margin":"10,0,10,0",
						"width":"150",
						"y":"24",
						"fontSize":"30",
						"id":"lab_cource_status",
						"type":"do_Label",
						"fontColor":"D54343FF",
						"height":"-1"
					}
				],
				"height":"-1"
			},
			{
				"bgColor":"E9ECEFFF",
				"width":"750",
				"y":"194",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"2"
			}
		],
		"height":"196"
	}
}