{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"4194E0FF",
						"width":"750",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"160",
								"width":"430",
								"y":"45",
								"fontSize":"36",
								"id":"do_Label_9",
								"text":"登录",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"x":"8",
								"width":"149",
								"y":"45",
								"id":"lay_goback",
								"type":"do_ALayout",
								"views":[
									{
										"x":"46",
										"width":"77",
										"y":"18",
										"fontSize":"28",
										"id":"do_Label_10",
										"text":"返回",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"43"
									},
									{
										"width":"22",
										"x":"17",
										"y":"21",
										"id":"do_ImageView_3",
										"source":"source://image/back.png",
										"type":"do_ImageView",
										"height":"37"
									}
								],
								"height":"83"
							}
						],
						"height":"131"
					},
					{
						"bgColor":"F6F6F6FF",
						"width":"750",
						"y":"131",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[],
						"height":"18"
					},
					{
						"width":"750",
						"y":"149",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"192",
								"width":"364",
								"y":"33",
								"id":"do_ImageView_1",
								"source":"source://image/index_logo.jpg",
								"type":"do_ImageView",
								"height":"82"
							},
							{
								"border":"c7c7c7FF,1,[0,0,0,0]",
								"x":"158",
								"width":"534",
								"y":"168",
								"fontSize":"28",
								"inputType":"PHONENUMBER",
								"id":"text_username",
								"type":"do_TextField",
								"height":"56"
							},
							{
								"x":"40",
								"width":"112",
								"y":"168",
								"fontSize":"32",
								"id":"do_Label_1",
								"text":"手机号",
								"type":"do_Label",
								"height":"56"
							},
							{
								"x":"42",
								"width":"112",
								"y":"261",
								"fontSize":"32",
								"id":"do_Label_2",
								"text":"密码",
								"type":"do_Label",
								"height":"56"
							},
							{
								"border":"c7c7c7FF,1,[0,0,0,0]",
								"password":"true",
								"x":"160",
								"width":"534",
								"y":"261",
								"fontSize":"28",
								"inputType":"ASC",
								"id":"text_password",
								"type":"do_TextField",
								"height":"56"
							},
							{
								"x":"543",
								"width":"144",
								"y":"345",
								"fontSize":"28",
								"id":"btn_tosignup",
								"text":"快速注册",
								"type":"do_Button",
								"fontColor":"999999FF",
								"height":"40"
							},
							{
								"x":"182",
								"width":"144",
								"y":"345",
								"fontSize":"28",
								"id":"btn_toresetpwd",
								"text":"忘记密码？",
								"type":"do_Button",
								"fontColor":"999999FF",
								"height":"40"
							}
						],
						"height":"400"
					},
					{
						"width":"750",
						"y":"552",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"border":"5694dfff,0,[10,10,10,10]",
								"bgColor":"5694DFFF",
								"x":"275",
								"width":"201",
								"y":"54",
								"fontSize":"24",
								"id":"btn_login",
								"text":"登录",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"58"
							}
						],
						"height":"160"
					}
				],
				"height":"1236"
			}
		],
		"height":"1334"
	}
}