{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_2",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"4194E0FF",
								"width":"750",
								"id":"do_ALayout_30",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"200",
										"width":"350",
										"y":"24",
										"fontSize":"36",
										"id":"do_Label_30",
										"text":"个人中心",
										"type":"do_Label",
										"fontColor":"FFFFFFFF"
									},
									{
										"textAlign":"right",
										"x":"590",
										"width":"140",
										"y":"91",
										"fontSize":"22",
										"id":"do_Label_31",
										"text":"版本：3.0.0",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"40"
									}
								],
								"height":"131"
							},
							{
								"bgColor":"F6F6F6FF",
								"width":"750",
								"y":"131",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"height":"18"
							},
							{
								"width":"750",
								"y":"149",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"x":"36",
										"width":"113",
										"y":"30",
										"id":"do_Image_headimg",
										"type":"do_ImageView",
										"height":"99"
									},
									{
										"x":"170",
										"width":"115",
										"y":"36",
										"fontSize":"28",
										"id":"do_Label_8",
										"text":"姓名：",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"44"
									},
									{
										"x":"289",
										"width":"327",
										"y":"34",
										"fontSize":"28",
										"id":"do_Label_name",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"48"
									},
									{
										"x":"170",
										"width":"143",
										"y":"80",
										"fontSize":"28",
										"id":"do_Label_12",
										"text":"用户积分：",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"48"
									},
									{
										"x":"310",
										"y":"79",
										"fontSize":"28",
										"id":"do_Label_pf",
										"type":"do_Label",
										"fontColor":"333333FF",
										"height":"48"
									},
									{
										"x":"640",
										"y":"34",
										"fontSize":"30",
										"id":"btn_logout",
										"text":"退出",
										"type":"do_Button",
										"fontColor":"4194E0FF",
										"height":"50"
									}
								],
								"height":"217"
							},
							{
								"bgColor":"F6F6F6FF",
								"width":"750",
								"y":"366",
								"id":"do_ALayout_14",
								"type":"do_ALayout",
								"views":[],
								"height":"18"
							},
							{
								"width":"750",
								"y":"384",
								"id":"do_ALayout_15",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"5694DFFF",
										"x":"29",
										"width":"4",
										"y":"20",
										"id":"do_ALayout_17",
										"type":"do_ALayout",
										"height":"38"
									},
									{
										"x":"50",
										"width":"184",
										"y":"15",
										"fontSize":"32",
										"id":"do_Label_16",
										"text":"基本信息",
										"type":"do_Label",
										"fontColor":"5694DFFF",
										"height":"49"
									},
									{
										"x":"29",
										"width":"700",
										"y":"76",
										"id":"do_ALayout_22",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"148",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_18",
												"text":"手机号：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_phone",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"133",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"134",
										"id":"do_ALayout_24",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"184",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_21",
												"text":"邮箱：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_mail",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"191",
										"id":"do_ALayout_27",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"192",
										"id":"do_ALayout_25",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"177",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_24",
												"text":"身份证号：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_idcard",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"width":"701",
										"x":"29",
										"y":"249",
										"id":"do_ALayout_28",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"250",
										"id":"do_ALayout_26",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"190",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_27",
												"text":"性别：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_male",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"307",
										"id":"do_ALayout_29",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"308",
										"id":"do_ALayout_34",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"190",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_35",
												"text":"公司：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_company",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"365",
										"id":"do_ALayout_33",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"366",
										"id":"do_ALayout_35",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"190",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_38",
												"text":"职业：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_job",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"423",
										"id":"do_ALayout_36",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"x":"29",
										"width":"700",
										"y":"424",
										"id":"do_ALayout_37",
										"type":"do_ALayout",
										"views":[
											{
												"x":"20",
												"width":"190",
												"y":"10",
												"fontSize":"28",
												"id":"do_Label_41",
												"text":"头衔：",
												"type":"do_Label",
												"fontColor":"555555FF",
												"height":"44"
											},
											{
												"textAlign":"right",
												"x":"210",
												"width":"465",
												"y":"10",
												"fontSize":"28",
												"id":"lab_role",
												"type":"do_Label",
												"fontColor":"7E7E7EFF",
												"height":"44"
											}
										],
										"height":"57"
									},
									{
										"bgColor":"F6F6F6FF",
										"x":"29",
										"width":"701",
										"y":"481",
										"id":"do_ALayout_38",
										"type":"do_ALayout",
										"height":"1"
									}
								],
								"height":"528"
							},
							{
								"bgColor":"F6F6F6FF",
								"width":"750",
								"y":"912",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"height":"18"
							},
							{
								"width":"750",
								"y":"930",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"views":[
									{
										"bgColor":"5694DFFF",
										"x":"29",
										"width":"4",
										"y":"20",
										"id":"do_ALayout_20",
										"type":"do_ALayout",
										"height":"38"
									},
									{
										"x":"50",
										"width":"184",
										"y":"14",
										"fontSize":"32",
										"id":"do_Label_17",
										"text":"课程学习",
										"type":"do_Label",
										"fontColor":"5694DFFF",
										"height":"49"
									}
								]
							},
							{
								"templates":"source://view/user/course_list_cell.ui",
								"width":"750",
								"y":"1010",
								"id":"list_course",
								"type":"do_ListView",
								"height":"-1"
							}
						],
						"height":"-1"
					}
				],
				"height":"1236"
			}
		],
		"height":"1236"
	}
}