{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4194E0FF",
				"width":"750",
				"id":"do_ALayout_9",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"45",
						"fontSize":"36",
						"id":"do_Label_9",
						"text":"注册",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					},
					{
						"x":"8",
						"width":"149",
						"y":"45",
						"id":"lay_goback",
						"type":"do_ALayout",
						"views":[
							{
								"x":"46",
								"width":"77",
								"y":"18",
								"fontSize":"28",
								"id":"do_Label_10",
								"text":"返回",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"43"
							},
							{
								"width":"22",
								"x":"17",
								"y":"21",
								"id":"do_ImageView_3",
								"source":"source://image/back.png",
								"type":"do_ImageView",
								"height":"37"
							}
						],
						"height":"83"
					}
				],
				"height":"131"
			},
			{
				"width":"750",
				"y":"131",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"lay_main",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"F6F6F6FF",
								"width":"750",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[],
								"height":"18"
							},
							{
								"width":"750",
								"y":"18",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"192",
										"width":"364",
										"y":"33",
										"id":"do_ImageView_1",
										"source":"source://image/index_logo.jpg",
										"type":"do_ImageView",
										"height":"82"
									},
									{
										"x":"40",
										"width":"145",
										"y":"167",
										"fontSize":"32",
										"id":"do_Label_2",
										"text":"手机号",
										"type":"do_Label",
										"height":"56"
									},
									{
										"border":"c7c7c7FF,1,[0,0,0,0]",
										"x":"190",
										"width":"502",
										"y":"167",
										"fontSize":"28",
										"inputType":"PHONENUMBER",
										"id":"text_phone",
										"type":"do_TextField",
										"height":"56"
									},
									{
										"border":"c7c7c7FF,1,[0,0,0,0]",
										"password":"true",
										"x":"190",
										"width":"502",
										"y":"327",
										"fontSize":"28",
										"inputType":"ASC",
										"id":"text_password",
										"type":"do_TextField",
										"height":"56"
									},
									{
										"x":"40",
										"width":"145",
										"y":"327",
										"fontSize":"32",
										"id":"do_Label_11",
										"text":"密码",
										"type":"do_Label",
										"height":"56"
									},
									{
										"x":"40",
										"width":"145",
										"y":"407",
										"fontSize":"32",
										"id":"do_Label_12",
										"text":"确认密码",
										"type":"do_Label",
										"height":"56"
									},
									{
										"border":"c7c7c7FF,1,[0,0,0,0]",
										"password":"true",
										"x":"190",
										"width":"502",
										"y":"407",
										"fontSize":"28",
										"inputType":"ASC",
										"id":"text_repwd",
										"type":"do_TextField",
										"height":"56"
									},
									{
										"border":"c7c7c7FF,1,[0,0,0,0]",
										"x":"190",
										"width":"284",
										"y":"247",
										"fontSize":"28",
										"inputType":"PHONENUMBER",
										"id":"text_code",
										"type":"do_TextField",
										"height":"56"
									},
									{
										"x":"40",
										"width":"145",
										"y":"247",
										"fontSize":"32",
										"id":"do_Label_14",
										"text":"验证码",
										"type":"do_Label",
										"height":"56"
									},
									{
										"border":"00000000,0,[5,5,5,5]",
										"bgColor":"5694DFFF",
										"x":"501",
										"width":"190",
										"y":"252",
										"fontSize":"24",
										"id":"btn_sendcode",
										"text":"发送验证码",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"46"
									},
									{
										"border":"00000000,0,[5,5,5,5]",
										"visible":"false",
										"bgColor":"C0C0C0FF",
										"x":"502",
										"width":"190",
										"y":"252",
										"fontSize":"24",
										"id":"btn_nosend",
										"text":"60s后再次获取",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"46"
									}
								],
								"height":"520"
							},
							{
								"width":"750",
								"y":"538",
								"id":"do_ALayout_4",
								"type":"do_ALayout",
								"views":[
									{
										"border":"5694dfff,0,[10,10,10,10]",
										"bgColor":"5694DFFF",
										"x":"275",
										"width":"201",
										"y":"20",
										"fontSize":"24",
										"id":"btn_signup",
										"text":"注册",
										"type":"do_Button",
										"fontColor":"FFFFFFFF",
										"height":"58"
									}
								],
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}