{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"D7D7D7FF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[5,5,5,5]",
						"padding":"0,30,0,0",
						"bgColor":"FFFFFFFF",
						"hint":"输入成分、通用名、商品名",
						"x":"10",
						"width":"600",
						"y":"9",
						"fontSize":"26",
						"inputType":"ASC",
						"id":"text_search",
						"type":"do_TextField",
						"height":"62"
					},
					{
						"border":"00000000,0,[5,5,5,5]",
						"bgColor":"4194E0FF",
						"x":"640",
						"y":"8",
						"fontSize":"26",
						"id":"btn_search",
						"text":"搜索",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"62"
					}
				]
			},
			{
				"width":"750",
				"y":"80",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"200",
						"fontSize":"34",
						"id":"do_Label_2",
						"text":"搜索结果",
						"type":"do_Label",
						"fontColor":"C0C0C0FF"
					}
				]
			},
			{
				"bgColor":"C0C0C0FF",
				"width":"750",
				"y":"160",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"templates":"source://view/product/assistant/search_template.ui",
				"width":"750",
				"y":"161",
				"id":"list_medicine",
				"type":"do_ListView",
				"height":"961"
			},
			{
				"visible":"false",
				"textAlign":"center",
				"x":"100",
				"width":"550",
				"y":"200",
				"fontSize":"30",
				"id":"lab_noresults",
				"text":"你好，未找到相关结果。",
				"type":"do_Label",
				"fontColor":"8F8F8FFF"
			}
		],
		"height":"1122"
	}
}