{
	"RootView":{
		"x":"0",
		"width":"250",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"250",
				"id":"lay_cell",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"width":"250",
						"fontSize":"32",
						"id":"lab_name",
						"type":"do_Label",
						"fontColor":"4194E0FF",
						"height":"74"
					},
					{
						"bgColor":"4194E0FF",
						"width":"190",
						"x":"30",
						"y":"74",
						"id":"lay_underline",
						"type":"do_ALayout",
						"height":"3"
					}
				],
				"height":"85"
			}
		],
		"height":"85"
	}
}